#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/cut
spring.datasource.url=${DB_URL}
#jdbc:mysql://mysql_database:3306/cut
spring.datasource.username=${DB_USER_NAME}
spring.datasource.password=${DB_PASSWORD}
api.security.secret = ${JWT_SECRET}
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.web= DEBUG
server.error.whitelabel.enabled=false
spring.flyway.enabled=true



